# NetFlix-Clone

./: README.md
Backend/: Backend.sln
Backend/Bussiness/NetChill.Project.Bussiness.Entities/: NetChill.Project.Bussiness.Entities.csproj
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/AppServices/: IMovieAppService.cs  MovieAppService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/AppServices/DTOs/: MovieDTO.cs  MovieUserDTO.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/AppServices/Mapper/: MappingProfile.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/Configuration/: ExtensionUnitOfWorkService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/Repository/: IMovieRepository.cs  MovieRepository.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomain/UnitOfWork/: IMovieUnitOfWork.cs  MovieUnitOfWork.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/AppServices/: IMovieAppService.cs  MovieAppService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/AppServices/DTOs/: MovieDTO.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/AppServices/Mapper/: MappingProfile.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/Configuration/: ExtensionUnitOfWorkService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/Repository/: IMovieRepository.cs  MovieRepository.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/MovieDomains/UnitOfWork/: IMovieUnitOfWork.cs  MovieUnitOfWork.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/Services/EmailServices/: EmailConf.cs  EmailService.cs  IEmailService.cs  SendEmailOptions.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/AppServices/: IUserAppService.cs  UserAppService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/AppServices/DTOs/: RecoveryEmailDTO.cs  UserDTO.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/AppServices/Mapper/: MappingProfile.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/Configuration/: ExtensionUnitOfWorkService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/Repository/: IUserRepository.cs  UserRepository.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomain/UnitOfWork/: IUserUnitOfWork.cs  UserUnitOfWork.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomains/AppServices/: IUserAppService.cs  UserAppService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomains/AppServices/DTOs/: ResetPasswordDto.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomains/Configuration/: ExtensionUnitOfWorkService.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomains/Repository/: IUserRepository.cs  UserRepository.cs
Backend/Bussiness/NetChill.Project.Bussiness.Entities/UserDomains/UnitOfWork/: IUserUnitOfWork.cs
Backend/DataAccess/NetChill.Project.DataAccess.Data/: NetChill.Project.DataAccess.Data.csproj
Backend/DataAccess/NetChill.Project.DataAccess.Data/DbContext/: NetChillDbContext.cs
Backend/DataAccess/NetChill.Project.DataAccess.Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
Backend/DataAccess/NetChill.Project.DataAccess.Data/Migrations/: 20221224063221_mny-tomny-Added.Designer.cs  20221224063221_mny-tomny-Added.cs  20230530141257_movies table updated.Designer.cs  20230530141257_movies table updated.cs  20230614120207_UserTablePasswordColumnChanged.Designer.cs  20230614120207_UserTablePasswordColumnChanged.cs  20230614141533_PasswordColumnNameChanged.Designer.cs  20230614141533_PasswordColumnNameChanged.cs  NetChillDbContextModelSnapshot.cs
Backend/DataAccess/NetChill.Project.DataAccess.Data/Repository/: IRepository.cs  Repository.cs
Backend/DataAccess/NetChill.Project.DataAccess.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/DataAccess/NetChill.Project.DataAccess.Domains/: NetChill.Project.DataAccess.Domains.csproj
Backend/DataAccess/NetChill.Project.DataAccess.Domains/CoreDomain/: DomainBase.cs  IDomain.cs
Backend/DataAccess/NetChill.Project.DataAccess.Domains/Domains/: MovieDomain.cs  MovieUser.cs  UserDomain.cs
Backend/Foundation/NetChill.Project.Foundation.Core/: NetChill.Project.Foundation.Core.csproj
Backend/Foundation/NetChill.Project.Foundation.Core/ExceptionManagement/: Constants.cs  ErrorCodeType.cs  ExceptionBase.cs  ExceptionHandler.cs  ExceptionManager.cs  IExceptionHandler.cs  IExceptionManager.cs
Backend/Foundation/NetChill.Project.Foundation.Core/Logging/: ILogger.cs  Logger.cs  LoggerBase.cs
Backend/Web/NetChill.Web.API/: NetChill.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Web/NetChill.Web.API/Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
Backend/Web/NetChill.Web.API/EmailTemplates/: ResetPasswordTemplate.html
Backend/Web/NetChill.Web.API/Models/: ErrorViewModel.cs  JwtService.cs  UserModel.cs  jsonSerializer.cs
Backend/Web/NetChill.Web.API/Properties/: launchSettings.json
Backend/Web/NetChill.Web.API/Views/: _ViewImports.cshtml
Backend/Web/NetChill.Web.API/Views/Shared/: _Layout.cshtml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+71 files in other folders)
