<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221224062256_mny-tomny-Added.cs" />
    <Compile Remove="Migrations\20221224062256_mny-tomny-Added.Designer.cs" />
    <Compile Remove="Migrations\20230804180514_InitialCreate.cs" />
    <Compile Remove="Migrations\20230804180514_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\NetChill.Project.Foundation.Core\NetChill.Project.Foundation.Core.csproj" />
    <ProjectReference Include="..\NetChill.Project.DataAccess.Domains\NetChill.Project.DataAccess.Domains.csproj" />
  </ItemGroup>

</Project>
